//
//  tuentiExercise-PrefixHeader.pch
//  tuentiExercise
//
//  Created by Enrique Ismael Mendoza Robaina on 4/5/15.
//  Copyright (c) 2015 Enrique Ismael Mendoza Robaina. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HANDefinitions.h"
#import "ENRSimpleCoreDataStack.h"

#endif
